
server.port=80

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emlamulan@gmail.com
spring.mail.password=$2a$10$fnRBAlP2iIfIoMbhCfya2ux5kLXm2iPke0rlqi2FpwSFW8P7FtVLu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
